<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scifi.css">
    <title>Sciene Fiction</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Best Sci-fi Movies</a>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Sci-Fi</a></li>      
        </ul>
    </header>
    <section>
        <img src="scifi.jpg" id="fiction">
    </section>
    <div class="container">
        <div class="grid-items one">
            <div class="icon">Top 6 Science-Fiction Movies</div>
        </div>
        <div class="grid-items two"><img class="picture" src="bladerunner.jpg" alt=""><p>In a cyberpunk vision of the future, man has developed the technology to create replicants, human clones used to serve in the colonies outside Earth but with fixed lifespans. </p></div>
        <div class="grid-items three"><img class="picture" src="aspaceody.png" alt=""><p>When a large black monolith is found beneath the surface of the moon, the reaction immediately is that it was intentionally buried. </p></div>
        <div class="grid-items four"><img class="picture" src="alien.jpg.png" alt=""><p>When commercial towing vehicle Nostromo, heading back to Earth, intercepts an SoS signal from a nearby planet, the crew are under obligation to investigate. </p></div>
        <div class="grid-items five"><img class="picture" src="matrix.jpg.png" alt=""><p>When a beautiful stranger leads computer hacker Neo to a forbidding underworld, he discovers the shocking truth--the life he knows is the elaborate deception of an evil cyber-intelligence.</p></div>
        <div class="grid-items six"><img class="picture" src="interstellar.jpg.png" alt=""><p>When Earth becomes uninhabitable in the future, a farmer and ex-NASA pilot, Joseph Cooper, is tasked to pilot a spacecraft, along with a team of researchers, to find a new planet for humans.</p></div>
        <div class="grid-items seven"><img class="picture" src="starwars.jpg.png" alt=""><p>After the Rebels are overpowered by the Empire, Luke Skywalker begins his Jedi training with Yoda, while his friends are pursued across the galaxy by Darth Vader and bounty hunter Boba Fett.</p></div>
        <div class="grid-items eight"><img class="picture" src="inception.jpg.png" alt=""><p>Inception is a mind-bending heist film where a team enters dreams to plant ideas. Cobb, haunted by his past, seeks redemption through an elusive final job, navigating layers of subconsciousness.</p></div>

    </div>
    
</body>
</html>